# DocuSignPracticalMVC

./: DocuSignPracticalMVC.sln
DocuSignPracticalMVC/: DocuSignPracticalMVC.csproj  Program.cs  appsettings.json
DocuSignPracticalMVC/Controllers/: HomeController.cs
DocuSignPracticalMVC/Models/: AppSettings.cs  ErrorViewModel.cs
DocuSignPracticalMVC/Properties/: launchSettings.json
DocuSignPracticalMVC/Services/: SendSignRequest.cs
DocuSignPracticalMVC/Services/Email/: SigningViaEmail.cs
DocuSignPracticalMVC/Services/JWAuth/: DSHelper.cs  ExamplesAPIType.cs  JwtAuth.cs
DocuSignPracticalMVC/Views/: _ViewImports.cshtml
DocuSignPracticalMVC/Views/Home/: Index.cshtml
DocuSignPracticalMVC/Views/Shared/: _Layout.cshtml
DocuSignPracticalMVC/wwwroot/keys/: private.key
